# collectiploc

./: README.md  pom.xml
src/main/java/org/acme/: CollectIpLocRepository.java  CollectIpLocResource.java  LocationEntity.java  LocationResource.java
src/main/resources/: application.properties
